{
  "name": "vabole-skills",
  "description": "Curated UI animation and motion skills for Claude Code, Codex, and other agents.",
  "author": {
    "name": "vabole"
  },
  "repository": "https://github.com/vabole/skills",
  "keywords": ["skills", "animation", "motion", "frontend", "design"]
}
